body {
  font-family: 'Roboto', sans-serif;

  a {
    text-decoration: none;
  }

  label {
    display: block;
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 8px;
    font-size: 16px;
  }

  nav a {
    display: inline-block;
    margin: 1em;
  }

  form div {
    margin: 1em;
    display: inline-block;
  }

  input {
    height: 50px;
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    display: inline;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
    box-sizing: border-box;
    border-color: white;
    font-size: 1em;
    color: darkgrey;
    outline-width: 0;
  }

  svg {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
  }

  ul {
    list-style-type: none;
  }
}

::placeholder {
  opacity: 1;
  color: darkgrey;
}

.form-control {
  grid-column: 1;
  align-content: center;
  margin: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
  color: #30415D;
}

.submit-button {
  background-color: #30415D;
  border-color: #30415D;
  font-size: 16px;
  text-align: center;
  color: white;
  height: 50px;
  width: 150px;
  border-radius: 0 8px 8px 0;
  margin: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
  grid-column: 2;
  transition: all 1s ease;
  -moz-transition: all 1s ease;
  -webkit-transition: all 1s ease;
  outline-width: 0;
  margin-left: 0;
}

.submit-button:hover {
  border-radius: 0 50px 50px 0;
  background-color: #8EAEBD;
  border-color: #8EAEBD;
}

.chat-message-list {
  width: 600px;
  grid-column: 2;
  grid-row: 1;
  overflow: scroll;
}

.chat-message-entry {
  grid-column: 2;
  grid-row: 2;
  padding: 50px;
}

.chat-box {
  display: grid;
  grid-template-columns: .5fr 1fr .5fr;
  grid-template-rows: 1fr .2fr;
  width: 100vw;
  height: 100vh;
}

.chat-button {
  background-color: #30415D;
  border-color: #30415D;
  font-size: 16px;
  text-align: center;
  color: white;
  height: 50px;
  width: 100%;
  border-radius: 0 8px 8px 0;
  margin: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
  grid-column: 2;
  transition: all 1s ease;
  -moz-transition: all 1s ease;
  -webkit-transition: all 1s ease;
  outline-width: 0;
  margin-left: 0;
  grid-column: 2;
}

#form-and-button-container {
  display: grid;
  grid-template-columns: 1fr .2fr;
}

#welcome-message {
  color: white;
  padding: 20px;
  letter-spacing: 0.07em;
}

#new-message-form {
  grid-column: 2;
  grid-row: 2;
}

#polygon-container {
  display: grid;
  grid-template-columns: .5fr 1fr .5fr;
  grid-template-rows: repeat(3, 1fr);
  position: relative;
  height: 600px;
  background-image: linear-gradient(#13547a, #80d0c7);
}
